<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Regras.RegraAlojamento">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAABAAACAAAAAAAAAA=</HashCode>
      <FileName>RegraAlojamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Regras.RegraCliente">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAA=</HashCode>
      <FileName>RegraCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Regras.RegraReserva">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAAAABAAAAIAAAABAgAAAAAAAAAgAAAAA=</HashCode>
      <FileName>RegraReserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>