<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dados.Alojamentos">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAACAAAAgAAAAA=</HashCode>
      <FileName>Alojamentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dados.Reservas">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAAAAABAAAAAIAAQAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reservas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dados.Clientes">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAQAA=</HashCode>
      <FileName>Clientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>